def mergesort(arr):
    if len(arr)>1:
        mid = len(arr)//2
        L = arr[:mid]
        R = arr[mid:]
        mergesort(L)
        mergesort(R)

        merge(arr, L, R)
    
def merge(target_array, left_array, right_array):
    i = j = k=0;
    while i < len(left_array) and j < len(right_array):
        if left_array[i] < right_array[j]:
            target_array[k] = left_array[i]
            i+=1
        else:
            target_array[k] = right_array[j]
            j+=1
        k+=1
    while i < len(left_array):
        target_array[k] = left_array[i]
        i+=1
        k+=1
    while j < len(right_array):
        target_array[k] = right_array[j]
        j+=1
        k+=1
